<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>TrustPilot | About Us</title>

        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/slick.min.css">
        <link type="text/css" rel="stylesheet" href="css/slick-theme.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main class="main-wrap">
            <!--  Beginning header section -->
            <header class="header-wrap">
                <div class="common-wrap clear">
                    <div class="header-inner flex">
                        <div class="logo-wrap flex-box">
                            <div class="main-logo">
                                <a href="index.html"><img src="svgs/TRUSTPILOT.svg" alt="logo"></a>
                            </div>
                            <div class="hamburger flex">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap flex">
                            <nav class="main-nav flex">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="categories.html">Categories</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li class="menu-active"><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="#">Log in</a></li>
                                </ul>
                            </nav>
                            <div class="header-btn">
                                <a href="#" class="btn btn-green">Business</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section -->
            <section class="main-content-wrap about-page">

                <!-- Hero section start -->
                <section class="hero-wrap flex" style="background-image: url(img/about/hero-bg.jpg);">
                    <div class="common-wrap clear">
                        <div class="hero-inner flex">
                            <div class="hero-content">
                                <h1>Read reviews. Know more <span>about us</span>.</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Hero section end -->

                <!-- About section start -->
                <section class="about-wrap">
                    <div class="common-wrap clear">
                        <div class="about-inner">
                           <div class="about-circle-shape">
                               <img src="svgs/varticle-circle.svg" alt="varticle-circle">
                           </div>
                           <div class="about-item-wrap">
                               <div class="about-item flex">
                                   <div class="about-content">
                                       <h2>About our trust</h2>
                                       <p>Ducimus consequatur cumque quos molestias? Fuga pariatur iure et nostrum, dolorum, rem aliquam illum possimus repellendus, rerum fugiat inventore nisi! Nihil reprehenderit expedita exercitationem officia perspiciatis veritatis assumenda nulla ratione voluptatem. Fuga pariatur iure et nostrum, dolorum, rem aliquam illum possimus repellendus, rerum fugiat inventore nisi.</p>
                                   </div>
                                   <div class="about-thumb">
                                       <img src="img/about/about-thumb.png" alt="about-thumb">
                                   </div>
                               </div>
                               <div class="about-item flex">
                                  <div class="management-shape">
                                      <img src="svgs/circle.svg" alt="circle">
                                  </div>
                                   <div class="about-content">
                                       <h2>We are offering all business management services</h2>
                                       <p>Ducimus consequatur cumque quos molestias? Fuga pariatur iure et nostrum, dolorum, rem aliquam illum possimus repellendus, rerum fugiat inventore nisi! Nihil reprehenderit expedita exercitationem officia perspiciatis veritatis assumenda nulla ratione voluptatem. Fuga pariatur iure et nostrum, dolorum, rem aliquam illum possimus repellendus, rerum fugiat inventore nisi.</p>
                                   </div>
                                   <div class="about-thumb">
                                       <img src="img/about/about-thumb-2.jpg" alt="about-thumb-2">
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>
                </section>
                <!-- About section end -->
                
                <!-- Categories section start -->
                <section class="categories-wrap">
                    <div class="common-wrap clear">
                        <div class="categories-inner flex">
                            <div class="categories-part">
                                <div class="categories-title">
                                    <h2>Our categories</h2>
                                </div>
                                <div class="categories-item-wrap flex">
                                    <a href="#" class="explore-item flex">
                                        <div class="explore-item-icon">
                                            <img src="svgs/bank.svg" alt="bank">
                                        </div>
                                        <div class="explore-item-content">
                                            <p>Bank</p>
                                        </div>
                                    </a>
                                    <a href="#" class="explore-item flex">
                                        <div class="explore-item-icon">
                                            <img src="svgs/travel.svg" alt="travel">
                                        </div>
                                        <div class="explore-item-content">
                                            <p>Travel insurance company</p>
                                        </div>
                                    </a>
                                    <a href="#" class="explore-item flex">
                                        <div class="explore-item-icon">
                                            <img src="svgs/car-line.svg" alt="car-line">
                                        </div>
                                        <div class="explore-item-content">
                                            <p>Car dealer</p>
                                        </div>
                                    </a>
                                    <a href="#" class="explore-item flex">
                                        <div class="explore-item-icon">
                                            <img src="svgs/furniture-store.svg" alt="furniture-store">
                                        </div>
                                        <div class="explore-item-content">
                                            <p>Furniture store</p>
                                        </div>
                                    </a>
                                    <a href="#" class="explore-item flex">
                                        <div class="explore-item-icon">
                                            <img src="svgs/jewelry-store.svg" alt="jewelry-store">
                                        </div>
                                        <div class="explore-item-content">
                                            <p>Jewelry store</p>
                                        </div>
                                    </a>
                                    <a href="#" class="explore-item flex">
                                        <div class="explore-item-icon">
                                            <img src="svgs/t-shirt.svg" alt="t-shirt">
                                        </div>
                                        <div class="explore-item-content">
                                            <p>Clothing store</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="hearing-card">
                                <h3>Ducimus consequatur cumque quos<br> molestia</h3>
                                <p>We’re looking back on a year unlike any<br> other. Read about how we ensure our platform’s integrity.</p>
                                <div class="hearing-card-btn">
                                    <a href="#" class="btn btn-black">Take a look</a>
                                </div>
                                <div class="hearing-card-circle">
                                    <img src="svgs/angle-circle.svg" alt="angle-circle">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Categories section end -->
                
                <!-- Thumbnail section start -->
                <section class="thumbnail-wrap">
                    <div class="common-wrap clear">
                        <div class="thumbnail-thumb">
                            <img src="img/about/about-large.png" alt="about-large">
                        </div>
                    </div>
                </section>
                <!-- Thumbnail section end -->
                

                

                <!-- Review section start -->
                <section class="review-wrap">
                    <div class="common-wrap clear">
                        <div class="review-title">
                            <h2>Recent reviews</h2>
                        </div>
                        <div class="review-item-wrap flex">
                            <div class="review-item-column">
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/amit.svg" alt="amit">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Angelina Gomez</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“I kept my out for the delivery on the day my item was due to be delivered and did not see my delivery attempted when they<br> say it was. I was able to get delivery...”</p>
                                    </div>
                                </a>
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/claire.svg" alt="claire">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Claire Warren</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“It was all completed for me, I just needed to sign a document and put in my monthly earnings. Very easy and handy to spread the cost with big jobs”</p>
                                    </div>
                                </a>
                            </div>
                            <div class="review-item-column">
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/angelina.svg" alt="angelina">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Angelina Gomez</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“It was all completed for me, I just needed to sign a document and put in my monthly earnings. Very easy and handy to spread the cost with big jobs”</p>
                                    </div>
                                </a>
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/martinez.svg" alt="martinez">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Martinez due</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“I kept my out for the delivery on the day my item was due to be delivered and did not see my delivery attempted when they<br> say it was. I was able to get delivery...”</p>
                                    </div>
                                </a>
                            </div>
                            <div class="review-item-column">
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/amit.svg" alt="amit">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Angelina Gomez</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“I kept my out for the delivery on the day my item was due to be delivered and did not see my delivery attempted when they<br> say it was. I was able to get delivery...”</p>
                                    </div>
                                </a>
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/claire.svg" alt="claire">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Claire Warren</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“It was all completed for me, I just needed to sign a document and put in my monthly earnings. Very easy and handy to spread the cost with big jobs”</p>
                                    </div>
                                </a>
                            </div>
                            <div class="review-item-column">
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/angelina.svg" alt="angelina">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Angelina Gomez</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“It was all completed for me, I just needed to sign a document and put in my monthly earnings. Very easy and handy to spread the cost with big jobs”</p>
                                    </div>
                                </a>
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/martinez.svg" alt="martinez">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Martinez due</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“I kept my out for the delivery on the day my item was due to be delivered and did not see my delivery attempted when they<br> say it was. I was able to get delivery...”</p>
                                    </div>
                                </a>
                            </div>
                            <div class="review-item-column">
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/amit.svg" alt="amit">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Angelina Gomez</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“I kept my out for the delivery on the day my item was due to be delivered and did not see my delivery attempted when they<br> say it was. I was able to get delivery...”</p>
                                    </div>
                                </a>
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/claire.svg" alt="claire">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Claire Warren</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“It was all completed for me, I just needed to sign a document and put in my monthly earnings. Very easy and handy to spread the cost with big jobs”</p>
                                    </div>
                                </a>
                            </div>
                            <div class="review-item-column">
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/angelina.svg" alt="angelina">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Angelina Gomez</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“It was all completed for me, I just needed to sign a document and put in my monthly earnings. Very easy and handy to spread the cost with big jobs”</p>
                                    </div>
                                </a>
                                <a href="#" class="review-item">
                                    <div class="reviewer flex">
                                        <div class="reviewer-icon">
                                            <img src="svgs/martinez.svg" alt="martinez">
                                        </div>
                                        <div class="reviewer-content">
                                            <h6>Martinez due</h6>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <img src="svgs/starss.svg" alt="starss">
                                    </div>
                                    <div class="review-content">
                                        <p>“I kept my out for the delivery on the day my item was due to be delivered and did not see my delivery attempted when they<br> say it was. I was able to get delivery...”</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Review section end -->

                <!-- Hearing section start -->
                <section class="hearing-wrap" style="background-image: url(img/transparency.jpg);">
                    <div class="common-wrap clear">
                        <div class="hearing-inner flex">
                            <div class="hearing-left-content">
                                <h2>We are hearing you</h2>
                                <p>Trustpilot is a review platform that’s open to everyone. Share your experiences to help others make better choices and encourage companies to up their game.</p>
                                <div class="hearing-left-btn">
                                    <a href="#" class="btn btn-green">View all</a>
                                </div>
                            </div>
                            <div class="hearing-card">
                                <h3>Our 2022<br> Transparency<br> Report has landed</h3>
                                <p>We’re looking back on a year unlike any<br> other. Read about how we ensure our platform’s integrity.</p>
                                <div class="hearing-card-btn">
                                    <a href="#" class="btn btn-black">Take a look</a>
                                </div>
                                <div class="hearing-card-circle">
                                    <img src="svgs/varticle-circle.svg" alt="varticle-circle">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Hearing section end -->

                <!-- Personal story section start -->
                <section class="personal-story-wrap">
                    <div class="common-wrap clear">
                        <div class="personal-story-inner">
                            <div class="personal-story-title">
                                <h2>Each <span>review</span> has a personal story</h2>
                                <p>Ducimus consequatur cumque quos molestias? Fuga pariatur iure et nostrum, dolorum,<br> rem aliquam illum possimus repellendus, rerum fugiat inventore nisi!</p>
                            </div>
                            <div class="personal-story-slider">
                                <div class="personal-story-slider-inner">
                                    <div class="personal-story-slider-item flex">
                                        <div class="story-slider-item-content">
                                            <div class="story-logo">
                                                <a href="#"><img src="svgs/TRUSTPILOT_black.svg" alt="logo"></a>
                                            </div>
                                            <h3>Fixed my broken phone. But I still can't get a date on Tinder.</h3>
                                            <div class="story-stars">
                                                <img src="svgs/story-stars.svg" alt="story-stars">
                                            </div>
                                            <h4>Max <span>experienced</span> Re-Tech</h4>
                                        </div>
                                        <div class="story-slider-item-thumb">
                                            <img src="img/story.png" alt="story">
                                        </div>
                                    </div>
                                </div>
                                <div class="personal-story-slider-inner">
                                    <div class="personal-story-slider-item flex">
                                        <div class="story-slider-item-content">
                                            <div class="story-logo">
                                                <a href="#"><img src="svgs/TRUSTPILOT_black.svg" alt="logo"></a>
                                            </div>
                                            <h3>Fixed my broken phone. But I still can't get a date on Tinder.</h3>
                                            <div class="story-stars">
                                                <img src="svgs/story-stars.svg" alt="story-stars">
                                            </div>
                                            <h4>Max <span>experienced</span> Re-Tech</h4>
                                        </div>
                                        <div class="story-slider-item-thumb">
                                            <img src="img/story.png" alt="story">
                                        </div>
                                    </div>
                                </div>
                                <div class="personal-story-slider-inner">
                                    <div class="personal-story-slider-item flex">
                                        <div class="story-slider-item-content">
                                            <div class="story-logo">
                                                <a href="#"><img src="svgs/TRUSTPILOT_black.svg" alt="logo"></a>
                                            </div>
                                            <h3>Fixed my broken phone. But I still can't get a date on Tinder.</h3>
                                            <div class="story-stars">
                                                <img src="svgs/story-stars.svg" alt="story-stars">
                                            </div>
                                            <h4>Max <span>experienced</span> Re-Tech</h4>
                                        </div>
                                        <div class="story-slider-item-thumb">
                                            <img src="img/story.png" alt="story">
                                        </div>
                                    </div>
                                </div>
                                <div class="personal-story-slider-inner">
                                    <div class="personal-story-slider-item flex">
                                        <div class="story-slider-item-content">
                                            <div class="story-logo">
                                                <a href="#"><img src="svgs/TRUSTPILOT_black.svg" alt="logo"></a>
                                            </div>
                                            <h3>Fixed my broken phone. But I still can't get a date on Tinder.</h3>
                                            <div class="story-stars">
                                                <img src="svgs/story-stars.svg" alt="story-stars">
                                            </div>
                                            <h4>Max <span>experienced</span> Re-Tech</h4>
                                        </div>
                                        <div class="story-slider-item-thumb">
                                            <img src="img/story.png" alt="story">
                                        </div>
                                    </div>
                                </div>
                                <div class="personal-story-slider-inner">
                                    <div class="personal-story-slider-item flex">
                                        <div class="story-slider-item-content">
                                            <div class="story-logo">
                                                <a href="#"><img src="svgs/TRUSTPILOT_black.svg" alt="logo"></a>
                                            </div>
                                            <h3>Fixed my broken phone. But I still can't get a date on Tinder.</h3>
                                            <div class="story-stars">
                                                <img src="svgs/story-stars.svg" alt="story-stars">
                                            </div>
                                            <h4>Max <span>experienced</span> Re-Tech</h4>
                                        </div>
                                        <div class="story-slider-item-thumb">
                                            <img src="img/story.png" alt="story">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Personal story section end -->

                <!-- Business section start -->
                <section class="business-wrap flex" style="background-image: url(img/business.jpg);">
                    <div class="common-wrap clear">
                        <div class="business-inner flex">
                            <div class="business-content">
                                <h2>Are you a business?</h2>
                            </div>
                            <div class="business-btn">
                                <a href="#" class="btn btn-green">Get started</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Business section end -->

            </section>
            <!-- //End main content section -->

            <!-- Beginning footer section -->
            <footer class="footer-wrap">
                <div class="common-wrap clear">
                    <div class="footer-inner">
                        <div class="footer-logo">
                            <a href="index.html"><img src="svgs/TRUSTPILOT.svg" alt="logo"></a>
                        </div>
                        <div class="footer-widget-wrap flex">
                            <div class="footer-widget">
                                <h6>Quick Links</h6>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">How we work</a></li>
                                    <li><a href="#">Transparency report</a></li>
                                    <li><a href="#">Investor relations</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Community</h6>
                                <ul>
                                    <li><a href="#">Trust in reviews</a></li>
                                    <li><a href="#">Help center</a></li>
                                    <li><a href="#">Log in</a></li>
                                    <li><a href="#">Sign up</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Business</h6>
                                <ul>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Plans &amp; Pricing</a></li>
                                    <li><a href="#">Business log in</a></li>
                                    <li><a href="#">Blog for business</a></li>
                                    <li><a href="#">Trust business</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Social Links</h6>
                                <ul>
                                    <li><a href="#"><img src="svgs/facebook.svg" alt="facebook">Facebook</a></li>
                                    <li><a href="#"><img src="svgs/twitter.svg" alt="twitter">Twitter</a></li>
                                    <li><a href="#"><img src="svgs/linkedin.svg" alt="linkedin">Linkedin</a></li>
                                    <li><a href="#"><img src="svgs/instagram.svg" alt="instagram">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="copyright-wrap flex-box">
                            <div class="copyright">
                                <p>© 2023 Trustpilot. All rights reserved.</p>
                            </div>
                            <nav class="footer-nav">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms &amp; Condition</a></li>
                                    <li><a href="#">Guidelines</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- //End main footer section -->
        </main>

        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/common-scripts.js" defer></script>
    </body>
</html>