<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>TrustPilot | Blog</title>

        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/slick.min.css">
        <link type="text/css" rel="stylesheet" href="css/slick-theme.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main class="main-wrap revert">
            <!--  Beginning header section -->
            <header class="header-wrap">
                <div class="common-wrap clear">
                    <div class="header-inner flex">
                        <div class="logo-wrap flex-box">
                            <div class="main-logo">
                                <a href="index.html"><img src="svgs/TRUSTPILOT.svg" alt="logo"></a>
                            </div>
                            <div class="hamburger flex">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap flex">
                            <nav class="main-nav flex">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="categories.html">Categories</a></li>
                                    <li class="menu-active"><a href="blog.html">Blog</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="#">Log in</a></li>
                                </ul>
                            </nav>
                            <div class="header-btn">
                                <a href="#" class="btn btn-green">Business</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section -->
            <section class="main-content-wrap">
                
                <!-- Blog section start -->
                <section class="blog-wrap">
                    <div class="common-wrap clear">
                        <div class="blog-inner">
                            <aside class="blog-sidebar">
                                <div class="sidebar-top">
                                    <h6>The Trustpilot Blog</h6>
                                    <div class="sidebar-search">
                                        <input type="search" placeholder="Search articles">
                                        <input type="submit" value="">
                                    </div>
                                </div>
                                <div class="sidebar-btn-wrap flex">
                                    <a href="#">Featured</a>
                                    <a href="#">Trend in trust</a>
                                    <a href="#">Reviews matter</a>
                                    <a href="#">Stories</a>
                                    <a href="#">Buy with confidence</a>
                                    <a href="#">Recent post</a>
                                    <a href="#">Business help</a>
                                </div>
                            </aside>
                            <div class="blog-main-content">
                                <div class="blog-top-wrap">
                                    <div class="blog-top flex" style="background-image: url(img/blog/blog.jpg);">
                                        <div class="blog-top-text">
                                            <h1>Ask when you begin financial planning</h1>
                                            <div class="blog-top-btn">
                                                <a href="#" class="btn btn-green">Read now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-top-content">
                                        <p>Ducimus consequatur cumque quos molestias? Fuga pariatur iure et nostrum, dolorum, rem aliquam illum possimus repellendus, rerum fugiat inventore nisi! Nihil reprehenderit expedita exercitationem officia perspiciatis veritatis assumenda nulla ratione voluptatem.</p>
                                    </div>
                                </div>
                                <div class="blog-categories-wrap">
                                   
                                    <div class="blog-categories flex">
                                        <div class="blog-categories-title flex-box">
                                            <h4>Business Mind</h4>
                                            <a href="#">See more</a>
                                        </div>
                                        <div class="blog-categories-item-wrap flex">
                                            <a href="#" class="blog-categories-item">
                                                <div class="blog-categories-item-thumb">
                                                    <img src="img/blog/blog-item-1.jpg" alt="blog-1">
                                                </div>
                                                <div class="blog-categories-item-content">
                                                    <h5>How to make sure your money supports the right cause.</h5>
                                                    <span>06 July, 2023</span>
                                                </div>
                                            </a>
                                            <a href="#" class="blog-categories-item">
                                                <div class="blog-categories-item-thumb">
                                                    <img src="img/blog/blog-item-2.jpg" alt="blog-2">
                                                </div>
                                                <div class="blog-categories-item-content">
                                                    <h5>How to make sure your money supports the right cause.</h5>
                                                    <span>06 July, 2023</span>
                                                </div>
                                            </a>
                                            <a href="#" class="blog-categories-item">
                                                <div class="blog-categories-item-thumb">
                                                    <img src="img/blog/blog-item-3.jpg" alt="blog-3">
                                                </div>
                                                <div class="blog-categories-item-content">
                                                    <h5>How to make sure your money supports the right cause.</h5>
                                                    <span>06 July, 2023</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="blog-categories flex">
                                        <div class="blog-categories-title flex-box">
                                            <h4>Reviews Matter</h4>
                                            <a href="#">See more</a>
                                        </div>
                                        <div class="blog-categories-item-wrap flex">
                                            <a href="#" class="blog-categories-item">
                                                <div class="blog-categories-item-thumb">
                                                    <img src="img/blog/blog-item-4.jpg" alt="blog-4">
                                                </div>
                                                <div class="blog-categories-item-content">
                                                    <h5>In a world of misleading beauty ads, let credible reviews be your guide.</h5>
                                                    <span>06 July, 2023</span>
                                                </div>
                                            </a>
                                            <a href="#" class="blog-categories-item">
                                                <div class="blog-categories-item-thumb">
                                                    <img src="img/blog/blog-item-5.jpg" alt="blog-5">
                                                </div>
                                                <div class="blog-categories-item-content">
                                                    <h5>How companies use your reviews to get better.</h5>
                                                    <span>06 July, 2023</span>
                                                </div>
                                            </a>
                                            <a href="#" class="blog-categories-item">
                                                <div class="blog-categories-item-thumb">
                                                    <img src="img/blog/blog-item-6.jpg" alt="blog-6">
                                                </div>
                                                <div class="blog-categories-item-content">
                                                    <h5>In a world of misleading beauty ads, let credible reviews be your guide.</h5>
                                                    <span>06 July, 2023</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <div class="blog-categories flex">
                                        <div class="blog-categories-title flex-box">
                                            <h4>New Articles</h4>
                                            <a href="#">See more</a>
                                        </div>
                                        <div class="blog-categories-item-wrap flex">
                                            <a href="#" class="blog-categories-item">
                                                <div class="blog-categories-item-thumb">
                                                    <img src="img/blog/blog-item-4.jpg" alt="blog-4">
                                                </div>
                                                <div class="blog-categories-item-content">
                                                    <h5>Your home maintenance checklist: Keeping your home in top shape all year round.</h5>
                                                    <span>06 July, 2023</span>
                                                </div>
                                            </a>
                                            <a href="#" class="blog-categories-item">
                                                <div class="blog-categories-item-thumb">
                                                    <img src="img/blog/blog-item-5.jpg" alt="blog-5">
                                                </div>
                                                <div class="blog-categories-item-content">
                                                    <h5>10 steps to stunning floors: How to choose the best flooring for your home.</h5>
                                                    <span>06 July, 2023</span>
                                                </div>
                                            </a>
                                            <a href="#" class="blog-categories-item">
                                                <div class="blog-categories-item-thumb">
                                                    <img src="img/blog/blog-item-6.jpg" alt="blog-6">
                                                </div>
                                                <div class="blog-categories-item-content">
                                                    <h5>How to protect your furniture when moving home.</h5>
                                                    <span>06 July, 2023</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Blog section end -->

                <!-- Hearing section start -->
                <section class="hearing-wrap" style="background-image: url(img/transparency.jpg);">
                    <div class="common-wrap clear">
                        <div class="hearing-inner flex">
                            <div class="hearing-left-content">
                                <h2>We are hearing you</h2>
                                <p>Trustpilot is a review platform that’s open to everyone. Share your experiences to help others make better choices and encourage companies to up their game.</p>
                                <div class="hearing-left-btn">
                                    <a href="#" class="btn btn-green">View all</a>
                                </div>
                            </div>
                            <div class="hearing-card">
                                <h3>Our 2022<br> Transparency<br> Report has landed</h3>
                                <p>We’re looking back on a year unlike any<br> other. Read about how we ensure our platform’s integrity.</p>
                                <div class="hearing-card-btn">
                                    <a href="#" class="btn btn-black">Take a look</a>
                                </div>
                                <div class="hearing-card-circle">
                                    <img src="svgs/varticle-circle.svg" alt="varticle-circle">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Hearing section end -->

            </section>
            <!-- //End main content section -->

            <!-- Beginning footer section -->
            <footer class="footer-wrap">
                <div class="common-wrap clear">
                    <div class="footer-inner">
                        <div class="footer-logo">
                            <a href="index.html"><img src="svgs/TRUSTPILOT.svg" alt="logo"></a>
                        </div>
                        <div class="footer-widget-wrap flex">
                            <div class="footer-widget">
                                <h6>Quick Links</h6>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">How we work</a></li>
                                    <li><a href="#">Transparency report</a></li>
                                    <li><a href="#">Investor relations</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Community</h6>
                                <ul>
                                    <li><a href="#">Trust in reviews</a></li>
                                    <li><a href="#">Help center</a></li>
                                    <li><a href="#">Log in</a></li>
                                    <li><a href="#">Sign up</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Business</h6>
                                <ul>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Plans &amp; Pricing</a></li>
                                    <li><a href="#">Business log in</a></li>
                                    <li><a href="#">Blog for business</a></li>
                                    <li><a href="#">Trust business</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Social Links</h6>
                                <ul>
                                    <li><a href="#"><img src="svgs/facebook.svg" alt="facebook">Facebook</a></li>
                                    <li><a href="#"><img src="svgs/twitter.svg" alt="twitter">Twitter</a></li>
                                    <li><a href="#"><img src="svgs/linkedin.svg" alt="linkedin">Linkedin</a></li>
                                    <li><a href="#"><img src="svgs/instagram.svg" alt="instagram">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="copyright-wrap flex-box">
                            <div class="copyright">
                                <p>© 2023 Trustpilot. All rights reserved.</p>
                            </div>
                            <nav class="footer-nav">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms &amp; Condition</a></li>
                                    <li><a href="#">Guidelines</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- //End main footer section -->
        </main>

        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/common-scripts.js" defer></script>
    </body>
</html>