<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>TrustPilot | Categories</title>

        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/slick.min.css">
        <link type="text/css" rel="stylesheet" href="css/slick-theme.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main class="main-wrap">
            <!--  Beginning header section -->
            <header class="header-wrap">
                <div class="common-wrap clear">
                    <div class="header-inner flex">
                        <div class="logo-wrap flex-box">
                            <div class="main-logo">
                                <a href="index.html"><img src="svgs/TRUSTPILOT.svg" alt="logo"></a>
                            </div>
                            <div class="hamburger flex">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap flex">
                            <nav class="main-nav flex">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="menu-active"><a href="categories.html">Categories</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="#">Log in</a></li>
                                </ul>
                            </nav>
                            <div class="header-btn">
                                <a href="#" class="btn btn-green">Business</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section -->
            <section class="main-content-wrap">

                <!-- Hero section start -->
                <section class="hero-wrap flex" style="background-image: url(img/categories/hero-bg.jpg);">
                    <div class="common-wrap clear">
                        <div class="hero-inner flex">
                            <div class="hero-content">
                                <h1>What are you looking for?</h1>
                            </div>
                            <div class="hero-search">
                                <input type="search" placeholder="Search here">
                                <input type="submit" value="">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Hero section end -->
                
                <!-- Category section start -->
                <section class="category-wrap">
                   <div class="large-circle-shape">
                       <img src="svgs/large-circle.svg" alt="large-circle">
                   </div>
                    <div class="common-wrap clear">
                        <div class="category-inner">
                            <div class="category-title">
                                <h2>Explore companies by category</h2>
                            </div>
                            <div class="category-item-wrap">
                                <div class="category-item">
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/animal.svg" alt="animal">
                                            <h6>Animals &amp; Pets</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Animals health</a></li>
                                                <li><a href="#">Animals park &amp; Zoo</a></li>
                                                <li><a href="#">Cats &amp; Dogs</a></li>
                                                <li><a href="#">Horses &amp; Riding</a></li>
                                                <li><a href="#">Pet services</a></li>
                                                <li><a href="#">Pet stores</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/restaurant.svg" alt="restaurant">
                                            <h6>Restaurants &amp; Bars</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Bars &amp; Cafes</a></li>
                                                <li><a href="#">Chinese &amp; Korean cuisine</a></li>
                                                <li><a href="#">European cuisine</a></li>
                                                <li><a href="#">General restaurant</a></li>
                                                <li><a href="#">Japanese cuisine</a></li>
                                                <li><a href="#">Middle eastern cuisine</a></li>
                                                <li><a href="#">North &amp; South American cuisine</a></li>
                                                <li><a href="#">Takeaway</a></li>
                                                <li><a href="#">Vegetarian &amp; Diet</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/beauty-salon.svg" alt="beauty-salon">
                                            <h6>Beauty &amp; Well-being</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Cosmetics &amp; Makeup</a></li>
                                                <li><a href="#">Decoration &amp; Interior</a></li>
                                                <li><a href="#">Hair care &amp; Styling</a></li>
                                                <li><a href="#">Personal care</a></li>
                                                <li><a href="#">Salons &amp; Clinics</a></li>
                                                <li><a href="#">Tattoos</a></li>
                                                <li><a href="#">Wellness &amp; Spa</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-item">
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/events.svg" alt="events">
                                            <h6>Events &amp; Entertainment</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Adult entertainment</a></li>
                                                <li><a href="#">Children’s entertainment</a></li>
                                                <li><a href="#">Clubbing &amp; Nightlife</a></li>
                                                <li><a href="#">Events &amp; Venues</a></li>
                                                <li><a href="#">Gambling</a></li>
                                                <li><a href="#">Gaming</a></li>
                                                <li><a href="#">Museums &amp; Exhibits</a></li>
                                                <li><a href="#">Music &amp; Movies</a></li>
                                                <li><a href="#">Theater &amp; Opera</a></li>
                                                <li><a href="#">Wedding &amp; Parties</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/beauty-salon.svg" alt="beauty-salon">
                                            <h6>Beauty &amp; Well-being</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Cosmetics &amp; Makeup</a></li>
                                                <li><a href="#">Decoration &amp; Interior</a></li>
                                                <li><a href="#">Hair care &amp; Styling</a></li>
                                                <li><a href="#">Personal care</a></li>
                                                <li><a href="#">Salons &amp; Clinics</a></li>
                                                <li><a href="#">Tattoos</a></li>
                                                <li><a href="#">Wellness &amp; Spa</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/events.svg" alt="events">
                                            <h6>Events &amp; Entertainment</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Adult entertainment</a></li>
                                                <li><a href="#">Children’s entertainment</a></li>
                                                <li><a href="#">Clubbing &amp; Nightlife</a></li>
                                                <li><a href="#">Events &amp; Venues</a></li>
                                                <li><a href="#">Gambling</a></li>
                                                <li><a href="#">Gaming</a></li>
                                                <li><a href="#">Museums &amp; Exhibits</a></li>
                                                <li><a href="#">Music &amp; Movies</a></li>
                                                <li><a href="#">Theater &amp; Opera</a></li>
                                                <li><a href="#">Wedding &amp; Parties</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-item">
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/home.svg" alt="home">
                                            <h6>Home &amp; Garden</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Bathroom &amp; Kitchen</a></li>
                                                <li><a href="#">Decoration &amp; Interior</a></li>
                                                <li><a href="#">Energy &amp; Heating</a></li>
                                                <li><a href="#">Fabric &amp; Stationary</a></li>
                                                <li><a href="#">Furniture Stores</a></li>
                                                <li><a href="#">Garden &amp; Pond</a></li>
                                                <li><a href="#">Home &amp; Garden services</a></li>
                                                <li><a href="#">Home improvements</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/events.svg" alt="events">
                                            <h6>Events &amp; Entertainment</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Adult entertainment</a></li>
                                                <li><a href="#">Children’s entertainment</a></li>
                                                <li><a href="#">Clubbing &amp; Nightlife</a></li>
                                                <li><a href="#">Events &amp; Venues</a></li>
                                                <li><a href="#">Gambling</a></li>
                                                <li><a href="#">Gaming</a></li>
                                                <li><a href="#">Museums &amp; Exhibits</a></li>
                                                <li><a href="#">Music &amp; Movies</a></li>
                                                <li><a href="#">Theater &amp; Opera</a></li>
                                                <li><a href="#">Wedding &amp; Parties</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/restaurant.svg" alt="restaurant">
                                            <h6>Restaurants &amp; Bars</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Bars &amp; Cafes</a></li>
                                                <li><a href="#">Chinese &amp; Korean cuisine</a></li>
                                                <li><a href="#">European cuisine</a></li>
                                                <li><a href="#">General restaurant</a></li>
                                                <li><a href="#">Japanese cuisine</a></li>
                                                <li><a href="#">Middle eastern cuisine</a></li>
                                                <li><a href="#">North &amp; South American cuisine</a></li>
                                                <li><a href="#">Takeaway</a></li>
                                                <li><a href="#">Vegetarian &amp; Diet</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="category-item">
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/beauty-salon.svg" alt="beauty-salon">
                                            <h6>Beauty &amp; Well-being</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Cosmetics &amp; Makeup</a></li>
                                                <li><a href="#">Decoration &amp; Interior</a></li>
                                                <li><a href="#">Hair care &amp; Styling</a></li>
                                                <li><a href="#">Personal care</a></li>
                                                <li><a href="#">Salons &amp; Clinics</a></li>
                                                <li><a href="#">Tattoos</a></li>
                                                <li><a href="#">Wellness &amp; Spa</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/home.svg" alt="home">
                                            <h6>Home &amp; Garden</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Bathroom &amp; Kitchen</a></li>
                                                <li><a href="#">Decoration &amp; Interior</a></li>
                                                <li><a href="#">Energy &amp; Heating</a></li>
                                                <li><a href="#">Fabric &amp; Stationary</a></li>
                                                <li><a href="#">Furniture Stores</a></li>
                                                <li><a href="#">Garden &amp; Pond</a></li>
                                                <li><a href="#">Home &amp; Garden services</a></li>
                                                <li><a href="#">Home improvements</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="category-item-inner">
                                        <div class="category-item-title">
                                            <img src="svgs/home.svg" alt="home">
                                            <h6>Home &amp; Garden</h6>
                                        </div>
                                        <div class="category-item-links">
                                            <ul>
                                                <li><a href="#">Bathroom &amp; Kitchen</a></li>
                                                <li><a href="#">Decoration &amp; Interior</a></li>
                                                <li><a href="#">Energy &amp; Heating</a></li>
                                                <li><a href="#">Fabric &amp; Stationary</a></li>
                                                <li><a href="#">Furniture Stores</a></li>
                                                <li><a href="#">Garden &amp; Pond</a></li>
                                                <li><a href="#">Home &amp; Garden services</a></li>
                                                <li><a href="#">Home improvements</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Category section end -->

            </section>
            <!-- //End main content section -->

            <!-- Beginning footer section -->
            <footer class="footer-wrap">
                <div class="common-wrap clear">
                    <div class="footer-inner">
                        <div class="footer-logo">
                            <a href="index.html"><img src="svgs/TRUSTPILOT.svg" alt="logo"></a>
                        </div>
                        <div class="footer-widget-wrap flex">
                            <div class="footer-widget">
                                <h6>Quick Links</h6>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">How we work</a></li>
                                    <li><a href="#">Transparency report</a></li>
                                    <li><a href="#">Investor relations</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Community</h6>
                                <ul>
                                    <li><a href="#">Trust in reviews</a></li>
                                    <li><a href="#">Help center</a></li>
                                    <li><a href="#">Log in</a></li>
                                    <li><a href="#">Sign up</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Business</h6>
                                <ul>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Plans &amp; Pricing</a></li>
                                    <li><a href="#">Business log in</a></li>
                                    <li><a href="#">Blog for business</a></li>
                                    <li><a href="#">Trust business</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Social Links</h6>
                                <ul>
                                    <li><a href="#"><img src="svgs/facebook.svg" alt="facebook">Facebook</a></li>
                                    <li><a href="#"><img src="svgs/twitter.svg" alt="twitter">Twitter</a></li>
                                    <li><a href="#"><img src="svgs/linkedin.svg" alt="linkedin">Linkedin</a></li>
                                    <li><a href="#"><img src="svgs/instagram.svg" alt="instagram">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="copyright-wrap flex-box">
                            <div class="copyright">
                                <p>© 2023 Trustpilot. All rights reserved.</p>
                            </div>
                            <nav class="footer-nav">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms &amp; Condition</a></li>
                                    <li><a href="#">Guidelines</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- //End main footer section -->
        </main>

        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/common-scripts.js" defer></script>
    </body>
</html>