<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>TrustPilot | Contact</title>

        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/slick.min.css">
        <link type="text/css" rel="stylesheet" href="css/slick-theme.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main class="main-wrap">
            <!--  Beginning header section -->
            <header class="header-wrap">
                <div class="common-wrap clear">
                    <div class="header-inner flex">
                        <div class="logo-wrap flex-box">
                            <div class="main-logo">
                                <a href="index.html"><img src="svgs/TRUSTPILOT.svg" alt="logo"></a>
                            </div>
                            <div class="hamburger flex">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap flex">
                            <nav class="main-nav flex">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="categories.html">Categories</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="menu-active"><a href="contact.html">Contact us</a></li>
                                    <li><a href="#">Log in</a></li>
                                </ul>
                            </nav>
                            <div class="header-btn">
                                <a href="#" class="btn btn-green">Business</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section -->
            <section class="main-content-wrap">
                
                <!-- Contact section start -->
                <section class="contact-wrap">
                    <div class="common-wrap clear">
                        <div class="contact-inner flex">
                            <div class="contact-title">
                                <h1>Contact us to give a project or just say hello! 👋</h1>
                            </div>
                            <div class="contact-form-wrap flex">
                                <div class="contact-form-title">
                                    <h2>Say hello to us!</h2>
                                    <p>Write anything you want to say to say hello to us, or you can send an email</p>
                                </div>
                                
                                <div class="contact-main-form">
                                    <form action="">
                                        <div class="contact-input-row">
                                            <input type="text" placeholder="First Name">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                        <div class="contact-input-row">
                                            <input type="number" placeholder="Phone">
                                            <input type="email" placeholder="Email">
                                        </div>
                                        <div class="contact-input-row text-input">
                                            <input type="text" placeholder="Company or organization">
                                        </div>
                                        <div class="contact-input-row textarea">
                                            <textarea placeholder="Message or description"></textarea>
                                        </div>
                                        <div class="contact-input-row submit">
                                            <input type="submit" value="Submit">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Contact section end -->
                
                <!-- Contact info section start -->
                <section class="contact-info-wrap">
                    <div class="common-wrap clear">
                        <div class="contact-info-inner flex">
                            <div class="contact-info-thumb">
                                <figure>
                                    <img src="img/contact/contact-info.jpg" alt="contact-info-thumb">
                                </figure>
                                <div class="contact-info-shape">
                                    <img src="svgs/circle.svg" alt="circle">
                                </div>
                            </div>
                            <div class="contact-info-content">
                                <div class="info-content-top">
                                    <h2>Get in touch with us</h2>
                                    <p>Nec non, et sed semper suspendisse. Sapien, ridiculus euismod varius faucibus feugiat et dignissim porta id. Facilisi neque nec id nunc massa. Nisl nibh faucibus nunc vel.</p>
                                </div>
                                <div class="info-main flex">
                                    <div class="info-main-item">
                                        <div class="info-main-item-icon">
                                            <img src="svgs/mail.svg" alt="mail">
                                        </div>
                                        <div class="info-main-item-content">
                                            <a href="mailto: hello@trustpilot.co">hello@trustpilot.co</a>
                                            <span>Email</span>
                                        </div>
                                    </div>
                                    <div class="info-main-item">
                                        <div class="info-main-item-icon">
                                            <img src="svgs/call.svg" alt="call">
                                        </div>
                                        <div class="info-main-item-content">
                                            <a href="tel: +9912543569">+99 12543569</a>
                                            <span>Phone</span>
                                        </div>
                                    </div>
                                    <div class="info-main-item">
                                        <div class="info-main-item-icon">
                                            <img src="svgs/web.svg" alt="web">
                                        </div>
                                        <div class="info-main-item-content">
                                            <a href="#">trustpilot.com</a>
                                            <span>Webiste</span>
                                        </div>
                                    </div>
                                    <div class="info-main-item">
                                        <div class="info-main-item-icon">
                                            <img src="svgs/location.svg" alt="location">
                                        </div>
                                        <div class="info-main-item-content">
                                            <address>Lorem ipsum, Dolor</address>
                                            <span>Location</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Contact info section end -->

            </section>
            <!-- //End main content section -->

            <!-- Beginning footer section -->
            <footer class="footer-wrap">
                <div class="common-wrap clear">
                    <div class="footer-inner">
                        <div class="footer-logo">
                            <a href="index.html"><img src="svgs/TRUSTPILOT.svg" alt="logo"></a>
                        </div>
                        <div class="footer-widget-wrap flex">
                            <div class="footer-widget">
                                <h6>Quick Links</h6>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">How we work</a></li>
                                    <li><a href="#">Transparency report</a></li>
                                    <li><a href="#">Investor relations</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Community</h6>
                                <ul>
                                    <li><a href="#">Trust in reviews</a></li>
                                    <li><a href="#">Help center</a></li>
                                    <li><a href="#">Log in</a></li>
                                    <li><a href="#">Sign up</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Business</h6>
                                <ul>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Plans &amp; Pricing</a></li>
                                    <li><a href="#">Business log in</a></li>
                                    <li><a href="#">Blog for business</a></li>
                                    <li><a href="#">Trust business</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h6>Social Links</h6>
                                <ul>
                                    <li><a href="#"><img src="svgs/facebook.svg" alt="facebook">Facebook</a></li>
                                    <li><a href="#"><img src="svgs/twitter.svg" alt="twitter">Twitter</a></li>
                                    <li><a href="#"><img src="svgs/linkedin.svg" alt="linkedin">Linkedin</a></li>
                                    <li><a href="#"><img src="svgs/instagram.svg" alt="instagram">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="copyright-wrap flex-box">
                            <div class="copyright">
                                <p>© 2023 Trustpilot. All rights reserved.</p>
                            </div>
                            <nav class="footer-nav">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms &amp; Condition</a></li>
                                    <li><a href="#">Guidelines</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- //End main footer section -->
        </main>

        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/common-scripts.js" defer></script>
    </body>
</html>